# Mockup_TiendaRopa

./: README.md  mockup.sql  pom.xml
src/main/java/com/mockup/controlador/: ControladorIngreso.java  ControladorProducto.java  ControladorRegistroUsuario.java
src/main/java/com/mockup/dao/: ConexionBD.java  DaoIngreso.java  DaoProducto.java  DaoUsuario.java  DaoUtils.java
src/main/java/com/mockup/mockup/: JakartaRestConfiguration.java
src/main/java/com/mockup/mockup/resources/: JakartaEE8Resource.java
src/main/java/com/mockup/modelo/: Ingreso.java  PasswordHasher.java  Proceso.java  Producto.java  Usuario.java
src/main/webapp/css/: login_resgistro.css  registerProducto.css  style.css
src/main/webapp/js/: productos.js
src/main/webapp/vista/: login.jsp  productos.jsp  registro.jsp
